#DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

#Project where we can uss mysql database and thymeleaf for the frontend

spring.datasource.url=jdbc:mysql://localhost:3306/myhome?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=root

#Hibernate

#The SQL dialect make Hibernate generate better SQL for the chosen database

spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate ddl auto (create, create-drop, validate, update)

spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
